# PropertyManag

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/org/application/propertymanag/: PropertyManagApplication.java  ServletInitializer.java
src/main/java/org/application/propertymanag/auth/: AuthenticationResponse.java
src/main/java/org/application/propertymanag/auth/controller/: AuthenticationController.java
src/main/java/org/application/propertymanag/auth/form/: FirstAuthForm.java  FirstAuthValidator.java
src/main/java/org/application/propertymanag/auth/repository/: UserRepository.java
src/main/java/org/application/propertymanag/auth/service/: AuthenticationService.java
src/main/java/org/application/propertymanag/configuration/: ApplicationConfiguration.java  JwtAuthentificationFilter.java  JwtService.java  PathConfig.java  ResourceWebConfiguration.java  SecurityConfiguration.java
src/main/java/org/application/propertymanag/controller/: AdminController.java  AppartController.java  BilanController.java  ErrorAppController.java  EtatController.java  GarantieController.java  LocataireController.java  LoyerController.java  MainController.java
src/main/java/org/application/propertymanag/entity/: Agence.java  Appartement.java  Bilan.java  DepotDeGarantie.java  EtatDesLieux.java  Locataire.java  Loyer.java  Role.java  Users.java
src/main/java/org/application/propertymanag/file/: QuittancePDF.java  ResetFiles.java
src/main/java/org/application/propertymanag/form/admin/: CreateUserForm.java  UpdateUserForm.java
src/main/java/org/application/propertymanag/form/appart/: CreateAppartForm.java  UpdateAppartForm.java
src/main/java/org/application/propertymanag/form/appart/etat/: UpdateEtatForm.java
src/main/java/org/application/propertymanag/form/appart/loyer/: LoyerForm.java
src/main/java/org/application/propertymanag/form/locataire/: CreateLocForm.java  UpdateLocForm.java
src/main/java/org/application/propertymanag/form/validator/: AdminValidator.java  AppartValidator.java  EtatValidator.java  LocataireValidator.java  LoyerValidator.java
src/main/java/org/application/propertymanag/repository/: AgenceRepository.java  AppartRepository.java  BilanRepository.java  EtatRepository.java  GarantieRepository.java  LocataireRepository.java  LoyerRepository.java
src/main/java/org/application/propertymanag/service/: AdminService.java  AppartService.java  EtatService.java  GarantieService.java  LocataireService.java  LoyerService.java  MainService.java
src/main/java/org/application/propertymanag/service/impl/: AdminServiceImpl.java  AppartServiceImpl.java  EtatServiceImpl.java  GarantieServiceImpl.java  LocataireServiceImpl.java  LoyerServiceImpl.java  MainServiceImpl.java
src/main/resources/: application.yml  web.xml
src/main/resources/bdd/: bdd.sql
src/main/resources/static/css/: 403.css  404.css  auth.css  first-auth.css
src/main/resources/static/js/: auth.js  first-auth.js
src/main/resources/static/js/admin/: editUser.js  home.js
src/main/resources/static/js/appart/: editAppart.js  home.js
src/main/resources/static/js/appart/etat/: editEtat.js
src/main/resources/static/js/appart/loyer/: editLoyer.js  home.js
src/main/resources/static/js/loc/: editLoc.js  home.js
src/main/resources/static/theme-assets/css/: app-lite.css  bootstrap.css  components-lite.css  vendors.css
src/main/resources/static/theme-assets/css/app/: main.css
src/main/resources/templates/: auth.html  error.html  first_auth.html  index.html
src/main/resources/templates/app/: header.html
src/main/resources/templates/app/admin/: edit_user.html  home.html
src/main/resources/templates/app/admin/data/: list_users.html
src/main/resources/templates/app/appart/: edit_appart.html  home.html
src/main/resources/templates/app/appart/data/: list_apparts.html
src/main/resources/templates/app/appart/etat/: edit_etat.html  home.html
src/main/resources/templates/app/appart/garantie/: home.html
src/main/resources/templates/app/appart/loyer/: edit_loyer.html  home.html
src/main/resources/templates/app/appart/loyer/data/: list_loyers.html
src/main/resources/templates/app/loc/: edit_locataire.html  home.html
src/main/resources/templates/app/loc/bilan/: home.html
src/main/resources/templates/app/loc/data/: list_locataires.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/org/application/propertymanag/: PropertyManagApplicationTest.java
src/test/java/org/application/propertymanag/auth/controller/: AuthenticationControllerTest.java
src/test/java/org/application/propertymanag/auth/service/: AuthenticationServiceTest.java  AuthentificationServiceTest.java
src/test/java/org/application/propertymanag/controller/: AdminControllerTest.java  AppartControllerTest.java  BilanControllerTest.java  ErrorAppControllerTest.java  EtatControllerTest.java  GarantieControllerTest.java  LocataireControllerTest.java  LoyerControllerTest.java  MainControllerTest.java
src/test/java/org/application/propertymanag/service/impl/: AdminServiceImplTest.java  AppartServiceImplTest.java  LocataireServiceImplTest.java  MainServiceImplTest.java
